@PART[KF_Repulsor]
{
	-MODULE[KFRepulsor]{}
	-MODULE[TextureAnimateGeneric]{}
	-MODULE[KFWheel]{}
	-MODULE[KFDustFX]{}
	@MODULE[TweakScale]
	{
		@type = KSPWheelRepulsor
	}
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = WC
		wheelColliderOffset = 0
		wheelRadius = 0.20
		wheelMass = 0.1
		suspensionTravel = 3.5
		suspensionTarget = 0.25
		frictionMult = 0
		boundsColliderName = Bounds
		loadRating = 2
		minLoadRating = 0.5
		maxLoadRating = 10
	}
	MODULE
	{
		name = KSPWheelRepulsor
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelDebug
	}
}