@PART[KF_TrackSmall]
{
	-MODULE[OrientationMarker]{}
	-MODULE[KFModuleWheel]{}
	-MODULE[KFTrackSurface]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFWheel]{}
	-MODULE[KFDustFX]{}
	-MODULE[KFPrecisionMode]{}
	@MODULE[TweakScale]
	{
		@type = KSPWheelTrackSmall
	}
	
	MODULE
	{
		name = KSPWheelBase
		WHEEL
		{
			colliderName = WC1
			radius = 0.14
			mass = 0.04
			travel = 0.07
			load = 0.5
		}
		WHEEL
		{
			colliderName = WC2
			radius = 0.14
			mass = 0.04
			travel = 0.07
			load = 0.25
		}
		WHEEL
		{
			colliderName = WC3
			radius = 0.14
			mass = 0.04
			travel = 0.07
			load = 0.25
		}
		WHEEL
		{
			colliderName = WC4
			radius = 0.14
			mass = 0.04
			travel = 0.07
			load = 0.25
		}
		WHEEL
		{
			colliderName = WC5
			radius = 0.14
			mass = 0.04
			travel = 0.07
			load = 0.25
		}
		WHEEL
		{
			colliderName = WC6
			radius = 0.14
			mass = 0.04
			travel = 0.07
			load = 0.5
		}
		suspensionTarget = 0.24
		boundsColliderName = Bounds
		loadRating = 0.1
		minLoadRating = 0.1
		maxLoadRating = 5
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = RoadWheel1
		rotationAxis = 0, 0, 1
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 1
		suspensionName = Link2
		suspensionOffset = 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 2
		suspensionName = Link3
		suspensionOffset = 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 3
		suspensionName = Link4
		suspensionOffset = 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 4
		suspensionName = Link5
		suspensionOffset = 0
	}
	MODULE
	{
		name = KSPWheelMotor
		wheelIndex = 0
		maxMotorTorque = 0.10
		resourceAmount = 0.25
		throttleResponse = 2
		tankSteering = true
		maxRPM = 1000
	}
	MODULE
	{
		name = KSPWheelBrakes
		wheelIndex = 2
		maxBrakeTorque = 50
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelTracks
		trackLength = -28
		manageMotor = true
		manageBrakes = true
		averageRPM = true
	}
	MODULE
	{
		name = KSPWheelTransformRemoval
		TRANSFORM
		{
			name = Arrow
			when = 4
		}
	}
	MODULE
	{
		name = KSPWheelDebug
		wheelIndex = 0
	}
}