@PART[KF_TrackS]
{
	-MODULE[KFModuleMirror]{}
	-MODULE[KFModuleWheel]{}
	-MODULE[KFTrackSurface]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFWheel]{}
	-MODULE[KFConstrain]{}
	-MODULE[KFDustFX]{}
	-MODULE[KFPrecisionMode]{}
	@MODULE[TweakScale]
	{
		@type = KSPWheelTrackMedium
	}
		
	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = Wheel006L
			moversName = Wheel001L
		}
		CONSTRAINFX
		{
			targetName = Wheel006L
			moversName = Wheel002L
		}
		CONSTRAINFX
		{
			targetName = Wheel006L
			moversName = Wheel003L
		}
		CONSTRAINFX
		{
			targetName = Wheel006L
			moversName = Wheel004L
		}
		CONSTRAINFX
		{
			targetName = Wheel006L
			moversName = Wheel005L
		}
	}	
	
	MODULE
	{
		name = KSPWheelBase
		WHEEL
		{
			colliderName = WC001L
			radius = 0.13
			mass = 0.04
			travel = 0.05
			load = 0.20
		}
		WHEEL
		{
			colliderName = WC002L
			radius = 0.13
			mass = 0.04
			travel = 0.05
			load = 0.20
		}
		WHEEL
		{
			colliderName = WC003L
			radius = 0.13
			mass = 0.04
			travel = 0.05
			load = 0.20
		}
		WHEEL
		{
			colliderName = WC004L
			radius = 0.13
			mass = 0.04
			travel = 0.05
			load = 0.20
		}
		WHEEL
		{
			colliderName = WC005L
			radius = 0.13
			mass = 0.04
			travel = 0.05
			load = 0.20
		}
		WHEEL
		{
			colliderName = WC006L
			radius = 0.13
			mass = 0.04
			travel = 0.05
			load = 1
		}
		suspensionTarget = 0.5
		boundsColliderName = Bounds
		loadRating = 0.1
		minLoadRating = 0.1
		maxLoadRating = 2.5
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = Wheel006L
		rotationAxis = 0, 0, 1
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 0
		suspensionName = Dummy001L
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 1
		suspensionName = Dummy002L
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 2
		suspensionName = Dummy003L
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 3
		suspensionName = Dummy004L
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 4
		suspensionName = Dummy005L
	}
	MODULE
	{
		name = KSPWheelMotor
		wheelIndex = 0
		maxMotorTorque = 0.10
		resourceAmount = 0.25
		throttleResponse = 2
		tankSteering = true
		maxRPM = 800
	}
	MODULE
	{
		name = KSPWheelBrakes
		wheelIndex = 2
		maxBrakeTorque = 50
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelTracks
		trackLength = -14
		manageMotor = true
		manageBrakes = true
		averageRPM = true
	}
	MODULE
	{
		name = KSPWheelTransformRemoval
		TRANSFORM
		{
			name = SideR
			when = 1
		}
		TRANSFORM
		{
			name = ColliderContainerR
			when = 1
		}
	}
	MODULE
	{
		name = KSPWheelDebug
		wheelIndex = 0
	}
}

+PART[KF_TrackS]
{
	-MODULE[FXModuleConstrainPosition]{}
	-MODULE[KSPWheelBase]{}
	-MODULE[KSPWheelRotation]{}
	-MODULE[KSPWheelSuspension]{}
	-MODULE[KSPWheelSuspension]{}
	-MODULE[KSPWheelSuspension]{}
	-MODULE[KSPWheelSuspension]{}
	-MODULE[KSPWheelSuspension]{}
	-MODULE[KSPWheelMotor]{}
	-MODULE[KSPWheelBrakes]{}
	-MODULE[KSPWheelDamage]{}
	-MODULE[KSPWheelTracks]{}
	-MODULE[KSPWheelTransformRemoval]{}
	-MODULE[KSPWheelDebug]{}
		
	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = Wheel006R
			moversName = Wheel001R
		}
		CONSTRAINFX
		{
			targetName = Wheel006R
			moversName = Wheel002R
		}
		CONSTRAINFX
		{
			targetName = Wheel006R
			moversName = Wheel003R
		}
		CONSTRAINFX
		{
			targetName = Wheel006R
			moversName = Wheel004R
		}
		CONSTRAINFX
		{
			targetName = Wheel006R
			moversName = Wheel005R
		}
	}	
	
	MODULE
	{
		name = KSPWheelBase
		WHEEL
		{
			colliderName = WC001R
			radius = 0.13
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC002R
			radius = 0.13
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC003R
			radius = 0.13
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC004R
			radius = 0.13
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC005R
			radius = 0.13
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC006R
			radius = 0.13
			mass = 0.04
			travel = 0.05
		}
		suspensionTarget = 0.5
		boundsColliderName = Bounds
		loadRating = 0.1
		minLoadRating = 0.1
		maxLoadRating = 2.5
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = Wheel006R
		rotationAxis = 0, 0, 1
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 0
		suspensionName = Dummy001R
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 1
		suspensionName = Dummy002R
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 2
		suspensionName = Dummy003R
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 3
		suspensionName = Dummy004R
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 4
		suspensionName = Dummy005R
	}
	MODULE
	{
		name = KSPWheelMotor
		wheelIndex = 0
		maxMotorTorque = 0.10
		resourceAmount = 0.25
		throttleResponse = 2
		tankSteering = true
		maxRPM = 800
	}
	MODULE
	{
		name = KSPWheelBrakes
		wheelIndex = 2
		maxBrakeTorque = 50
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelTracks
		trackLength = 14
		manageMotor = true
		manageBrakes = true
		averageRPM = true
	}
	MODULE
	{
		name = KSPWheelTransformRemoval
		TRANSFORM
		{
			name = SideL
			when = 1
		}
		TRANSFORM
		{
			name = ColliderContainerL
			when = 1
		}
	}
	MODULE
	{
		name = KSPWheelDebug
		wheelIndex = 0
	}
}