@PART[KF_TrackRBIInverting]
{
	-MODULE[KFModuleWheel]{}
	-MODULE[KFTrackSurface]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFWheel]{}
	-MODULE[KFDustFX]{}
	-MODULE[KFPrecisionMode]{}
	@MODULE[TweakScale]
	{
		@type = KSPWheelTrackMedium
	}
	
	MODULE
	{
		name = KSPWheelBase
		WHEEL
		{
			colliderName = WC1
			radius = 0.4
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC2
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC3
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC4
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC5
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC6
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC7
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC8
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC9
			radius = 0.25
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC10
			radius = 0.4
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC101
			radius = 0.4
			mass = 0.04
			travel = 0.05
		}
		WHEEL
		{
			colliderName = WC102
			radius = 0.4
			mass = 0.04
			travel = 0.05
		}
		suspensionTarget = 0.5
		boundsColliderName = Bounds
		loadRating = 0.1
		minLoadRating = 0.1
		maxLoadRating = 5
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = SprocketF
		rotationAxis = 1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 1
		suspensionName = Link2
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 2
		suspensionName = Link3
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 3
		suspensionName = Link4
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 4
		suspensionName = Link5
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 5
		suspensionName = joint6
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 6
		suspensionName = joint7
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 7
		suspensionName = joint8
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 8
		suspensionName = joint9
	}
	MODULE
	{
		name = KSPWheelMotor
		wheelIndex = 0
		maxMotorTorque = 0.10
		resourceAmount = 0.25
		throttleResponse = 2
		tankSteering = true
		maxRPM = 1200
	}
	MODULE
	{
		name = KSPWheelBrakes
		wheelIndex = 2
		maxBrakeTorque = 70
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelTracks
		trackLength = 14
		manageMotor = true
		manageBrakes = true
		averageRPM = true
	}
	MODULE
	{
		name = KSPWheelDebug
		wheelIndex = 0
	}
}