@PART[KF_WheelTiny]
{
	-MODULE[OrientationMarker]{}
	-MODULE[KFModuleWheel]{}
	-MODULE[KFWheel]{}
	-MODULE[KFWheel]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFDustFX]{}
	-MODULE[KFPrecisionMode]{}
	@MODULE[TweakScale]
	{
		@type = KSPWheelSmallWheel
	}
	MODULE
	{
		name = KSPWheelBase
		WHEEL
		{
			colliderName = WCLeft
			radius = 0.21
			mass = 0.04
			travel = 0.1
			load = 0.5
		}
		WHEEL
		{
			colliderName = WCRight
			radius = 0.21
			mass = 0.04
			travel = 0.1
			load = 0.5
		}
		suspensionTarget = 0.25
		boundsColliderName = Bounds
		loadRating = 0.5
		minLoadRating = 0.1
		maxLoadRating = 2
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelIndex = 0
		wheelMeshName = WheelMountLeft
		rotationAxis = 1, 0, 0
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelIndex = 1
		wheelMeshName = WheelMountRight
		rotationAxis = 1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 0
		suspensionName = susTravLeft
		suspensionOffset = 0
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		wheelIndex = 1
		suspensionName = susTravRight
		suspensionOffset = 0
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelMotor
		wheelIndex = 0
		maxMotorTorque = 1
		resourceAmount = 0.25
		throttleResponse = 2
		maxRPM = 800
		tankSteering = true
	}
	MODULE
	{
		name = KSPWheelTracks
		manageMotor = true
		manageBrakes = true
		averageRPM = true
	}
	MODULE
	{
		name = KSPWheelBrakes
		wheelIndex = 0
		maxBrakeTorque = 80
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelTransformRemoval
		TRANSFORM
		{
			name = Arrow
			when = 4
		}
	}
	MODULE
	{
		name = KSPWheelDebug
	}
}