@PART[KF_WheelSmall]
{
	-MODULE[OrientationMarker]{}
	-MODULE[KFModuleWheel]{}
	-MODULE[KFWheel]{}
	-MODULE[KFSuspension]{}
	-MODULE[KFDustFX]{}
	-MODULE[KFPrecisionMode]{}
	@MODULE[TweakScale]
	{
		@type = KSPWheelSmallWheel
	}
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = WC1
		wheelColliderOffset = 0
		wheelRadius = 0.344
		wheelMass = 0.040
		suspensionTravel = 0.21
		suspensionTarget = 0.5
		boundsColliderName = Bounds
		loadRating = 1
		minLoadRating = 0.1
		maxLoadRating = 5
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = WheelMesh
		rotationAxis = 0, 0, -1
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = suspensionTraverse
		suspensionOffset = 0
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelSteering
		steeringName = trackSteering
		maxSteeringAngle = 40
		steeringAxis = 0, 1, 0
		steeringResponse = 10
	}
	MODULE
	{
		name = KSPWheelMotor
		maxMotorTorque = 0.5
		resourceAmount = 0.25
		throttleResponse = 2
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 12
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		impactTolerance = 100
	}
	MODULE
	{
		name = KSPWheelDebug
	}
}